SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=ogsi6e59
NEXT_PUBLIC_SANITY_STUDIO_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=ogsi6e59
SANITY_API_TOKEN=sktNgkmri6A1we0MiR5Afnx7ycLFsHNs4DfK06dNSiolPAVhhSToBETQ6FV8MTbIlrdAvIpgYxeZfiarVl7gftDXHJoGMQvgAQpp4EJwyRCOMHUEJgr5Eql2VtU6ErE5P4cINEfWaiXN5oNGBic3Hl1aZWT3nOlgXtRo417ojeJ4Ptxiuz70
# .env.local file
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5rHORWCfjHDkZXYHXRy7ZTxXXT5UttHsQIi2AeDUhqqQi8AO4mUTmbSbmFeITw0DulBeSPrV9pLKwi3EALTILD00cnIJS31h
NEXT_PUBLIC_API_URL=https://jubilant-rejoicing-production-261a.up.railway.app
E-MAIL=dali.654@hotmail.fr

NEXT_PUBLIC_BACKEND_URL=http://localhost:5000
